CompuMarket_App/AuthWindow.xaml

<Window x:Class="CompuMarket_App.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompuMarket_App"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Вход" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="2" Width="554" Height="451" Margin="15"
                Background="white" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect >
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" Margin="20" HorizontalAlignment="Center" 
                           FontWeight="Bold"  FontSize="24" TextDecorations="{x:Null}"></TextBlock>
                <TextBox FontSize="18" x:Name="loginBox" Margin="15" BorderThickness="0,0,0,1"  
                         materialDesign:HintAssist.Hint="Введите логин" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox FontSize="18"  x:Name="passBox" Margin="15" BorderThickness="0,0,0,1" 
                             materialDesign:HintAssist.Hint="Введите пароль" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button  FontSize="24" Margin="0 20" Height="56" Width="200"  Content="Войти" 
                         x:Name="AuthBut" Click="AuthBut_Click"
                         Style="{StaticResource MaterialDesignOutlinedDarkButton}"/>
                <Button   Width="200" Padding="0" Margin="0" BorderBrush="{x:Null}"  
                          Foreground="Black" Background="{x:Null}" Content="Зарегистрироваться!"
                          FontSize="20" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
