CompuMarket_App/MainWindow.xaml

<Window x:Class="CompuMarket_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CompuMarket_App"
        mc:Ignorable="d"
        Title="CompuMarket" Height="720" Width="1280" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Background="White">
            <Border.Effect >
                <DropShadowEffect BlurRadius="20" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <TextBlock Text="RedPartizan" HorizontalAlignment="Center"  FontSize="36" />
        <Image Source="/agriculture.png" HorizontalAlignment="Left"  Margin="5 0" Height="75"></Image>
        <Button Foreground="Black" Background="White" BorderBrush="Black" Content="Назад"
                Margin="5 0" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click"/>
        <Grid Background="{x:Null}" Panel.ZIndex="-2" ></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"
               Grid.Row="1" Name="MainFrame"></Frame>
        <Grid Grid.Row="2" Background="#FFCC7067"/>
        <Button Grid.Row="2" Foreground="Black" Background="White" BorderBrush="Black"
                Content="Личный кабинет" Name="UserCab" HorizontalAlignment="Center"  Click="UserCab_Click"/>
        <Button Grid.Row="2" Foreground="Black" Background="White" BorderBrush="Black"
                Content="Выйти" Name="ExitApp" HorizontalAlignment="Right" Click="ExitApp_Click"/>
        <TextBlock Margin="5 0" Foreground="White" FontSize="18" Name="UserName" Grid.Row="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>

