CompuMarket_App/ViewProduct.xaml

<Page x:Class="CompuMarket_App.ViewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CompuMarket_App"
      mc:Ignorable="d" 
       d:DesignHeight="720" d:DesignWidth="1280"
      Title="ViewProduct">

    <Grid Margin="0" Name="GridEnable">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1280"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" Width="500" HorizontalAlignment="Left" Margin="16,40,0,60" >
            <StackPanel  Orientation="Horizontal" Height="48" Margin="10" Width="480">
                <TextBlock Foreground="Black" FontSize="20" x:Name="idClient" Text="{Binding INN}" Margin="0,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Height="48" Margin="10">
                <TextBox FontSize="18" x:Name="adressBox" ToolTip="Пример: г.Новоузенск, ул.Трутнева д.1" Height="48" Width="480"
                        VerticalContentAlignment="Center" MaxLength="100" BorderThickness="0,0,0,1"  
                         materialDesign:HintAssist.Hint="Введите номер телефона" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="48" Margin="10">
                <TextBox FontSize="18" ToolTip="Вводить без кода страны, Пример: 937000111" TextAlignment="Center" Width="480"
                         x:Name="numberBox" MaxLength="10" BorderThickness="0,0,0,1"  
                         materialDesign:HintAssist.Hint="1234   5678   9876   5432" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" Height="50" Width="480">
                <TextBlock Width="479" Text="{Binding Price}" Foreground="Green" FontWeight="SemiBold" TextAlignment="Center"></TextBlock>
            </StackPanel>
            <Button Height="48" Margin="10"  Content="Добавить" Width="480" x:Name="OrderClick"
                    HorizontalAlignment="Center" Click="OrderClick_Click" Foreground="#007cc2"
                    BorderBrush="#007cc2" FontSize="20" 
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
        </WrapPanel>
    </Grid>

</Page>
